execution_env=local
#execution_env=remote

WebUrl = https://tutorialsninja.com/demo/
webUrl_1 = http://localhost/opencart/upload/
webUrl_2 = https://naveenautomationlabs.com/opencart/
emailAddress = aminulislam.mywork@gmail.com
loginPassword = admin123
#loginPassword = admin1234

searchProductName=MacBook